# alertNotifier

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/alertnotifier/: Main.java  whatsNext.txt
demo/src/main/java/com/alertnotifier/databaseManagement/: DataHandler.java  DatabaseMain.java
demo/src/main/java/com/alertnotifier/extras/: jsonTesting.java
demo/src/main/java/com/alertnotifier/jsonResponse/: Data.java  Price.java  ResponseJsonMain.java  Symbol.java
demo/src/main/resources/: backupToStocks.txt  jsonformatter.txt  scrips.db
